microfrontend-web/
в”‚
в”њв”Ђв”Ђ app-shell/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ routes.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ product-mfe/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ ProductList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ products.mock.ts
в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ cart-mfe/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ CartPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ cartStore.ts
в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ profile-mfe/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ ProfileForm.tsx
в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚
в””в”Ђв”Ђ shared/
    в”њв”Ђв”Ђ eventBus.ts
    в”њв”Ђв”Ђ types.ts
    в””в”Ђв”Ђ ui/